In [41]:
import pandas as pd
import numpy as np

1.Woking with JSON

In [42]:
pd.read_json("test.json").info()
df = pd.read_json("test.json",dtype={'id':float})

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9944 entries, 0 to 9943
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   id           9944 non-null   int64
 1   ingredients  9944 non-null   object
dtypes: int64(1), object(1)
memory usage: 155.5+ KB

In [43]:
df = pd.read_json("test.json",dtype={'id':float})

In [44]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9944 entries, 0 to 9943
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   id           9944 non-null   float64
 1   ingredients  9944 non-null   object
dtypes: float64(1), object(1)
memory usage: 155.5+ KB

In [45]:
dfs = pd.read_json("train.json",lines=True,chunksize=50)

2. Read API json format URL link

In [46]:
pd.read_json("https://api.exchangerate-api.com/v4/latest/INR").head(3)

,provider,WARNING_UPGRADE_TO_V6,terms,base,date,time_last_updated,rates
AED,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,INR,2023-07-24,1690156801,0.0448
AFN,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,INR,2023-07-24,1690156801,1.0500
ALL,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,INR,2023-07-24,1690156801,1.1100

3.Working with SQL

!pip install mysql.connector

In [47]:
import mysql.connector
conn = mysql.connector.connect(host='localhost',user='root',password='',database='world')

In [48]:
pd.read_sql_query("SELECT * FROM CITY",conn)

C:\Users\lenovo\AppData\Local\Temp\ipykernel_7732\1505015275.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql_query("SELECT * FROM CITY",conn)

        ID            Name CountryCode       District  Population
0        1           Kabul         AFG          Kabol     1780000
1        2        Qandahar         AFG       Qandahar      237500
2        3           Herat         AFG          Herat      186800
3        4  Mazar-e-Sharif         AFG          Balkh      127800
4        5       Amsterdam         NLD  Noord-Holland      731200
...    ...             ...         ...            ...         ...
4074  4075      Khan Yunis         PSE     Khan Yunis      123175
4075  4076          Hebron         PSE         Hebron      119401
4076  4077        Jabaliya         PSE     North Gaza      113901
4077  4078          Nablus         PSE         Nablus      100231
4078  4079           Rafah         PSE          Rafah       92020

[4079 rows x 5 columns]

In [49]:
pd.read_sql_query("SELECT * FROM CITY WHERE CountryCode like 'USA'",conn)

C:\Users\lenovo\AppData\Local\Temp\ipykernel_7732\861600918.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql_query("SELECT * FROM CITY WHERE CountryCode like 'USA'",conn)

       ID          Name CountryCode        District  Population
0    3793      New York         USA        New York     8008278
1    3794   Los Angeles         USA      California     3694820
2    3795       Chicago         USA        Illinois     2896016
3    3796       Houston         USA           Texas     1953631
4    3797  Philadelphia         USA    Pennsylvania     1517550
..    ...           ...         ...             ...         ...
269  4062       Kenosha         USA       Wisconsin       89447
270  4063         Elgin         USA        Illinois       89408
271  4064        Odessa         USA           Texas       89293
272  4065        Carson         USA      California       89089
273  4066    Charleston         USA  South Carolina       89063

[274 rows x 5 columns]

In [50]:
pd.read_sql_query("SELECT * FROM CITY WHERE CountryCode like 'PAK'",conn).head()

C:\Users\lenovo\AppData\Local\Temp\ipykernel_7732\3050535178.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql_query("SELECT * FROM CITY WHERE CountryCode like 'PAK'",conn).head()

     ID        Name CountryCode District  Population
0  2822     Karachi         PAK    Sindh     9269265
1  2823      Lahore         PAK   Punjab     5063499
2  2824  Faisalabad         PAK   Punjab     1977246
3  2825  Rawalpindi         PAK   Punjab     1406214
4  2826      Multan         PAK   Punjab     1182441

In [51]:
pd.read_sql_query("SELECT * FROM CITY WHERE District like 'punjab'",conn).head()

C:\Users\lenovo\AppData\Local\Temp\ipykernel_7732\3480124929.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql_query("SELECT * FROM CITY WHERE District like 'punjab'",conn).head()

     ID                   Name CountryCode District  Population
0  1039               Ludhiana         IND   Punjab     1042740
1  1054               Amritsar         IND   Punjab      708835
2  1071  Jalandhar (Jullundur)         IND   Punjab      509510
3  1129                Patiala         IND   Punjab      238368
4  1192    Bhatinda (Bathinda)         IND   Punjab      159042

In [52]:
pd.read_sql_query("SELECT * FROM CITY WHERE District like 'sind'",conn)

C:\Users\lenovo\AppData\Local\Temp\ipykernel_7732\4039935213.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql_query("SELECT * FROM CITY WHERE District like 'sind'",conn)

     ID         Name CountryCode District  Population
0  2847  Mirpur Khas         PAK     Sind      184500
1  2848    Nawabshah         PAK     Sind      183100
2  2855    Jacobabad         PAK     Sind      137700
3  2856    Shikarpur         PAK     Sind      133300
4  2867   Tando Adam         PAK     Sind      103400
5  2869     Khairpur         PAK     Sind      102200
6  2872         Dadu         PAK     Sind       98600

In [53]:
pd.read_sql_query("SELECT * FROM COUNTRY ",conn)

C:\Users\lenovo\AppData\Local\Temp\ipykernel_7732\3524242862.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql_query("SELECT * FROM COUNTRY ",conn)

,Code,Name,Continent,Region,SurfaceArea,IndepYear,Population,LifeExpectancy,GNP,GNPOld,LocalName,GovernmentForm,HeadOfState,Capital,Code2
0,ABW,Aruba,North America,Caribbean,193.0,NaN,103000,78.4,828.0,793.0,Aruba,Nonmetropolitan Territory of The Netherlands,Beatrix,129.0,AW
1,AFG,Afghanistan,Asia,Southern and Central Asia,652090.0,1919.0,22720000,45.9,5976.0,NaN,Afganistan/Afqanestan,Islamic Emirate,Mohammad Omar,1.0,AF
2,AGO,Angola,Africa,Central Africa,1246700.0,1975.0,12878000,38.3,6648.0,7984.0,Angola,Republic,José Eduardo dos Santos,56.0,AO
3,AIA,Anguilla,North America,Caribbean,96.0,NaN,8000,76.1,63.2,NaN,Anguilla,Dependent Territory of the UK,Elisabeth II,62.0,AI
4,ALB,Albania,Europe,Southern Europe,28748.0,1912.0,3401200,71.6,3205.0,2500.0,Shqipëria,Republic,Rexhep Mejdani,34.0,AL
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
234,YEM,Yemen,Asia,Middle East,527968.0,1918.0,18112000,59.8,6041.0,5729.0,Al-Yaman,Republic,Ali Abdallah Salih,1780.0,YE
235,YUG,Yugoslavia,Europe,Southern Europe,102173.0,1918.0,10640000,72.4,17000.0,NaN,Jugoslavija,Federal Republic,Vojislav Koštunica,1792.0,YU
236,ZAF,South Africa,Africa,Southern Africa,1221037.0,1910.0,40377000,51.1,116729.0,129092.0,South Africa,Republic,Thabo Mbeki,716.0,ZA
237,ZMB,Zambia,Africa,Eastern Africa,752618.0,1964.0,9169000,37.2,3377.0,3922.0,Zambia,Republic,Frederick Chiluba,3162.0,ZM
238,ZWE,Zimbabwe,Africa,Eastern Africa,390757.0,1980.0,11669000,37.8,5951.0,8670.0,Zimbabwe,Republic,Robert G. Mugabe,4068.0,ZW

In [54]:
pd.read_sql_query("SELECT * FROM COUNTRY WHERE LifeExpectancy > 80 ",conn)

C:\Users\lenovo\AppData\Local\Temp\ipykernel_7732\1869357440.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql_query("SELECT * FROM COUNTRY WHERE LifeExpectancy > 80 ",conn)

,Code,Name,Continent,Region,SurfaceArea,IndepYear,Population,LifeExpectancy,GNP,GNPOld,LocalName,GovernmentForm,HeadOfState,Capital,Code2
0,AND,Andorra,Europe,Southern Europe,468.0,1278.0,78000,83.5,1630.0,NaN,Andorra,Parliamentary Coprincipality,,55,AD
1,JPN,Japan,Asia,Eastern Asia,377829.0,-660.0,126714000,80.7,3787042.0,4192638.0,Nihon/Nippon,Constitutional Monarchy,Akihito,1532,JP
2,MAC,Macao,Asia,Eastern Asia,18.0,NaN,473000,81.6,5749.0,5940.0,Macau/Aomen,Special Administrative Region of China,Jiang Zemin,2454,MO
3,SGP,Singapore,Asia,Southeast Asia,618.0,1965.0,3567000,80.1,86503.0,96318.0,Singapore/Singapura/Xinjiapo/Singapur,Republic,Sellapan Rama Nathan,3208,SG
4,SMR,San Marino,Europe,Southern Europe,61.0,885.0,27000,81.1,510.0,NaN,San Marino,Republic,None,3171,SM

In [55]:
df = pd.read_sql_query("SELECT * FROM countrylanguage",conn)
df.head()

C:\Users\lenovo\AppData\Local\Temp\ipykernel_7732\3942989376.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql_query("SELECT * FROM countrylanguage",conn)

  CountryCode    Language IsOfficial  Percentage
0         ABW       Dutch          T         5.3
1         ABW     English          F         9.5
2         ABW  Papiamento          F        76.7
3         ABW     Spanish          F         7.4
4         AFG     Balochi          F         0.9

In [56]:
df.shape

(984, 4)

In [58]:
int(2+3j)

TypeError: int() argument must be a string, a bytes-like object or a real number, not 'complex'